body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: midnightblue;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}
header h1{
    margin: 0;
    padding: 0;
    align-self: center;
    color: papayawhip;
}
main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    justify-items: center;
    text-align: center;
}
.result-container {
    display: grid;
    background-image: linear-gradient(45deg, #565f86, #0e093b);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-right: 10px;
    min-width: 850px;
}
.unicorn-layout {
    background-color: papayawhip;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1 / 4;
    margin: 40px;
    border-radius: 10px;
    min-width: 600px;
    min-height: 350px;
    z-index: 2;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.20);
    display: flex;
    flex-direction: row;
}
.project-layout {
    background-color: papayawhip;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    margin: 40px;
    min-height: 350px;
    min-width: 500px;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.20);
    display: flex;
    flex-direction: row;
}
.badge-img {
    grid-row: 4 / 5;
    width: 100px;
    align-self: self-start;
    justify-self: center;
    margin-bottom: 10px;
}
.out-rocket-img {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    z-index: 2;
    filter: invert(20%) sepia(68%) saturate(3920%) hue-rotate(338deg) brightness(94%) contrast(96%);
    width: 120px;
    justify-self: center;
    align-self: center;
    padding-top: 30px;
}
.unicorn-sidebar {
    flex: 0 1 10%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid papayawhip;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.10);
}
.sidebar-logo {
    height: 40%;
    padding: 10px;
}
.sidebar-logo-img {
    width: 40px;
}
.sidebar-social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
    padding-bottom: 20px;
}
.sidebar-social-imgs {
    width: 20px;
}
.unicorn-main-content {
    flex: 0 1 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 30px 100px 50px 20px 30px repeat(3, 50px);
    overflow: hidden;
}
.unicorn-menu {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}
.unicorn-menu ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.unicorn-menu ul li{
    margin-right: 20px;
}
a:link {
    text-decoration: none;
    color: black;
}
a:hover {
    color: gray;
}
.unicorn-main-title {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.10);
    align-items: center;
}
.unicorn-main-title h3 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 40%;
    margin-left: 40px;
    text-align: initial;
}
.unicorn-main-img {
    grid-column: 3 / 6;
    grid-row: 2 / 6;
    place-self: self-end;
}
.unicorn-main-img-container {
    background-color: #ea2042;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.10);
}
.unicorn-main-img-container img {
    width: 50px;
}
.unicorn-card {
    box-shadow: 0 0 10px rgba(0,0,0,0.75);
    border-radius: 5px;
    height: 50px;
    align-self: center;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.card-img-container {
    margin-left: 10px;
}
.card-img-container img {
    width: 30px;
}
.card-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-evenly;
    margin-left: 10px;
}
.card-text-container h4 {
    margin: 0;
    font-size: 10px;
}
.card-text-container p {
    margin: 0;
    font-size: 7px;

}
.card-1 {
    grid-row: 5 / 7;
    grid-column: 2 / 4;
}
.card-2 {
    grid-row: 7 / 8;
    grid-column: 3 / 5;
    margin-top: 20px;
}
.in-rocket-img {
    grid-row: 7 / 8;
    grid-column: 5 / 6;
    width: 100px;
    padding-top: 30px;
}
.project-main-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.project-main-container img {
    width: 150px;
    border-radius: 5px;
}
.project-imgs-container {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}
@media(max-width: 1200px){
    main {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns:  1fr;
        gap: 10px;
        justify-items: center;
        text-align: center;
    }
}